# job4j_hibernate

Car/: pom.xml
Car/db/: schema.sql
Car/src/main/java/ru/job4j/model/: CarEntity.java  DriverEntity.java  EngineEntity.java  HistoryOwnerEntity.java
Car/src/main/resources/: hibernate.cfg.xml
HQL/: pom.xml
HQL/src/main/java/ru/job4j/model/: Candidate.java  Model.java  Vacancy.java  VacancyDB.java
HQL/src/main/java/ru/job4j/store/: HBStore.java  Store.java
HQL/src/main/resources/: hibernate.cfg.xml
HQL/src/test/java/ru/job4j/store/: TestHB.java
Hsql/: pom.xml
Hsql/src/main/java/ru/job4j/model/: Order.java
Hsql/src/main/java/ru/job4j/store/: OrdersStore.java
Hsql/src/test/java/ru/job4j/store/: OrdersStoreTest.java
Lazy/: pom.xml
Lazy/src/main/java/ru/job4j/model/: Brand.java  ModelAuto.java
Lazy/src/main/java/ru/job4j/store/: HBStore.java  Store.java
Lazy/src/main/resources/: hibernate.cfg.xml
Lazy/src/test/java/ru/job4j/store/: StoreTest.java
ManyToMany/: pom.xml
ManyToMany/src/main/java/ru/job4j/model/: Author.java  Book.java
ManyToMany/src/main/java/ru/job4j/store/: HBStore.java  Store.java
ManyToMany/src/main/resources/: hibernate.cfg.xml
ManyToMany/src/test/java/ru/job4j/store/: HBTest.java
OneToMany/: pom.xml
OneToMany/src/main/java/ru/job4j/model/: Brand.java  ModelAuto.java
OneToMany/src/main/java/ru/job4j/store/: HBStore.java  Store.java
OneToMany/src/main/resources/: hibernate.cfg.xml
OneToMany/src/test/java/ru/job4j/store/: HBStoreTest.java
Tomany/: pom.xml
